# submission-android-jetpack-pro

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/id/xxx/submission/ui/: MainActivityTest.kt  note_main_activity_test
app/src/androidTest/java/id/xxx/submission/ui/detail/: DetailActivityTest.kt  note_detail_activity_test
app/src/androidTest/java/id/xxx/submission/ui/main/: MainActivityTest.kt  note_main_activity_test
app/src/androidTest/java/id/xxx/submission/ui/main/favorite/: FavoriteFragmentTest.kt  FavoriteMovieFragmentTest.kt  FavoriteTvFragmentTest.kt
app/src/androidTest/java/id/xxx/submission/ui/main/movie/: MovieFragmentTest.kt  note_movie_fragment_test
app/src/androidTest/java/id/xxx/submission/ui/main/tv/: TvFragmentTest.kt  note_tv_fragment_test
app/src/androidTest/java/id/xxx/submission/ui/movie/: MovieFragmentTest.kt
app/src/androidTest/java/id/xxx/submission/ui/splash/: SplashActivityTest.kt
app/src/androidTest/java/id/xxx/submission/ui/tv/: TvFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/id/xxx/submission/: SingleFragmentActivity.kt  SingleNavigationActivity.kt
app/src/debug/java/id/xxx/submission/utils/: DummyDataResponse.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/xxx/submission/: App.kt
app/src/main/java/id/xxx/submission/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/id/xxx/submission/base/adapter/: BaseAdapter.kt  ItemClicked.kt
app/src/main/java/id/xxx/submission/binding/: DetailBindingAdapter.kt  HomeItemBindingAdapter.kt
app/src/main/java/id/xxx/submission/data/: DataModule.kt  NetworkBoundResource.kt  Resource.kt  ResourcesData.kt  TheMovieDBRepository.kt
app/src/main/java/id/xxx/submission/data/di/: DataComponent.kt
app/src/main/java/id/xxx/submission/data/di/module/: DataModule.kt
app/src/main/java/id/xxx/submission/data/model/: MovieDetailModel.kt  MovieResponseModel.kt  MovieResultModel.kt  TvDetailModel.kt  TvResponseModel.kt  TvResultModel.kt
app/src/main/java/id/xxx/submission/data/model/the_movie_db/: BelongsToCollection.kt  Created.kt  Genres.kt  LastEpisodeToAir.kt  Networks.kt  NextEpisodeToAir.kt  ProductionCompanies.kt  ProductionCountries.kt  Seasons.kt  SpokenLanguages.kt
app/src/main/java/id/xxx/submission/data/repository/: ITheMovieRepository.kt  MovieRepository.kt  TheMovieRepository.kt  TvRepository.kt  Utils.kt
app/src/main/java/id/xxx/submission/data/source/: NetworkBoundResource.kt
app/src/main/java/id/xxx/submission/data/source/local/: ITheMovieDataSource.kt  LocalDataSource.kt  LocalMovieDataSource.kt  LocalTvDataSource.kt
app/src/main/java/id/xxx/submission/data/source/local/dao/: BaseDao.kt  MovieDao.kt  TvDao.kt
app/src/main/java/id/xxx/submission/data/source/local/room/: TheMovieDatabase.kt
app/src/main/java/id/xxx/submission/data/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/id/xxx/submission/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiServiceTheMovie.kt  ApiServiceTheMovieDB.kt
app/src/main/java/id/xxx/submission/data/source/remote/response/: MovieDetailResponse.kt  MovieResponse.kt  TvDetailResponse.kt  TvResponse.kt
app/src/main/java/id/xxx/submission/di/: AppComponent.kt  AppScope.kt
app/src/main/java/id/xxx/submission/di/module/: ApiModule.kt
app/src/main/java/id/xxx/submission/entity/: DataEntity.kt
app/src/main/java/id/xxx/submission/ui/: MainActivity.kt
app/src/main/java/id/xxx/submission/ui/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailModule.kt  DetailMovieFragment.kt  DetailTvFragment.kt  DetailViewModel.kt  Dialog.kt
app/src/main/java/id/xxx/submission/ui/main/: MainActivity.kt  MainActivityModule.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/id/xxx/submission/ui/main/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoritePagerAdapter.kt  FavoriteTvFragment.kt
app/src/main/java/id/xxx/submission/ui/main/movie/: AdapterMovie.kt  MovieFragment.kt
app/src/main/java/id/xxx/submission/ui/main/tv/: AdapterTv.kt  TvFragment.kt
app/src/main/java/id/xxx/submission/ui/movie/: AdapterMovie.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/id/xxx/submission/ui/splash/: SplashActivity.kt
app/src/main/java/id/xxx/submission/ui/tv/: AdapterTv.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/id/xxx/submission/utils/: DataMapper.kt  DummyData.kt  EspressoIdlingResource.kt  Executors.kt
app/src/main/java/id/xxx/submission/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/drawable/: bg_list_item.xml  ic_blue_short.xml  ic_splash.xml  ic_splash_activity.xml  ic_splash_logo.xml  progress_splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  detail_content.xml  fragment_detail_movie.xml  fragment_detail_tv.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv.xml  item.xml  item_movie.xml  item_tv.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  sort_menu.xml
app/src/main/res/navigation/: nav_graph_detail.xml  nav_graph_home.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/id/xxx/submission/data/: TheMovieDBRepositoryFake.kt  TheMovieDBRepositoryTest.kt
app/src/test/java/id/xxx/submission/data/repository/: MovieRepositoryFake.kt  MovieRepositoryTest.kt  TvRepositoryFake.kt  TvRepositoryTest.kt
app/src/test/java/id/xxx/submission/data/source/remote/: RemoteDataSourceFake.kt  RemoteDataSourceTest.kt
app/src/test/java/id/xxx/submission/ui/detail/: DetailViewModelTest.kt
app/src/test/java/id/xxx/submission/ui/main/: MainViewModelTest.kt
app/src/test/java/id/xxx/submission/ui/movie/: MovieViewModelTest.kt
app/src/test/java/id/xxx/submission/ui/tv/: TvViewModelTest.kt
app/src/test/java/id/xxx/submission/utils/: PagedListTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
