buildscript {

    apply from: "version.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.gradle
        classpath deps.kotlin_gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}