def build_versions = [:]
build_versions.min_sdk_version = 21
build_versions.compile_sdk_version = 30
build_versions.target_sdk_version = 30
build_versions.build_tools = "30.0.3"
build_versions.version_code = 1
build_versions.version_name = "1.0"
ext.build_versions = build_versions

ext.deps = [:]

def version = [:]
version.gradle = "4.1.2"
version.kotlin_version = "1.4.30"

deps.gradle = "com.android.tools.build:gradle:$version.gradle"
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin_version"
deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$version.kotlin_version"
ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        url 'https://jitpack.io'
    }
}

ext.addRepos = this.&addRepos